{
  "name": "dogeify-js",
  "version": "1.2.1",
  "description": "Turn text into doge. Based on the dogeify Ruby gem.",
  "main": "index.js",
  "author": "József Sallai <jozsef@sallai.me>",
  "repository": {
    "type": "git",
    "url": "https://github.com/jozsefsallai/dogeify"
  },
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/jozsefsallai/dogeify/issues"
  },
  "homepage": "https://github.com/jozsefsallai/dogeify",
  "keywords": [
    "doge",
    "meme",
    "conversion",
    "text",
    "cli",
    "javascript"
  ],
  "bin": {
    "dogeify": "./bin/dogeify.js"
  },
  "dependencies": {
    "node-fetch": "^2.6.1",
    "pluralize": "^8.0.0"
  },
  "devDependencies": {
    "chai": "^4.1.2",
    "chai-as-promised": "^7.1.1",
    "eslint": "^4.19.1",
    "eslint-config-standard": "^11.0.0",
    "eslint-plugin-import": "^2.12.0",
    "eslint-plugin-node": "^6.0.1",
    "eslint-plugin-promise": "^3.8.0",
    "eslint-plugin-standard": "^3.1.0",
    "mocha": "^8.1.3"
  },
  "scripts": {
    "test": "mocha test",
    "lint": "eslint . --ignore-pattern *.test.js",
    "lint:fix": "eslint . --fix --ignore-pattern *.test.js"
  }
}
